/*==================   PROGECT THEME   ==================*/

html,
body
	font-size: 100%

body
	position: relative
	min-width: 320px
	
	font-family: $ff-main
	// font-size: 16px
	color: #000
	line-height: 1.5	
	font-weight: 400
	
	text-rendering: optimizelegibility
	

.wrapper	
	overflow-x: hidden


svg
	height: 100%
	width: 100%
	
img, video	
	max-width: 100%

b
	font-weight: 700

h1,
h2,
h3,
h4,
p
	margin: 0
	padding: 0


h1
	font-size: 3.375rem //54px
	line-height: 4.5rem //72px
	font-weight: 700

h2
	font-size: 2.25rem //36px
	line-height: 3rem //48px
	font-weight: 700

h3
	font-size: 1.5rem //24px
	line-height: 2.25rem //36px
	font-weight: 700

h4
	font-size: 1rem //16px
	line-height: 1.350rem //24px
	font-weight: 700

.fz-medium
	font-size: 0.8125rem //13px
	line-height: 1.125rem //18px

.fz-spec
	font-size: 0.6875rem //11px
	// line-height: 0.875rem //14px


ul
	list-style-type: none
	margin: 0
	padding: 0














/*==================   END PROGECT THEME   ==================*/