
$color-green:				#21bf13
$color-land-bg:				#2f0459
$color-icon-fill:			#919799

$fz-base:					1rem //16px
$fz-medium: 				0.8125rem //13px
$fz-spec:					0.6875rem //11px


$trp:					transparent

$ff-main:				-apple-system, BlinkMacSystemFont, "Montserrat", sans-serif
