.profile
	padding: 0 0 105px

	&__inner
		display: flex
		position: relative
		max-width: 1465px
		margin: -265px auto 0
		padding: 24px 0 0
		z-index: 10

		&:after //bg
			+pseudo
			+size(100%, 100%)
			top: 0
			left: 0
			background-color: #fff
			z-index: -50
		


	&__info


	
	.user-pic
		margin: 30px 0 0

		&__title
			margin: 0 0 8px

		&__ava
			display: inline-block
			vertical-align: middle
			max-width: 96px			
			+circle
			overflow: hidden

		.butn-wrap
			display: inline-block
			vertical-align: middle
			margin-left: 24px


	.user-info
		margin: 27px 0 0

		&__title
			margin: 0 0 10px

		.email-block

			.input-wrap
				display: inline-block
				vertical-align: baseline				

			.butn-wrap
				display: inline-block
				vertical-align: baseline
				margin: 0 0 6px 24px


	.user-address
		margin: 50px 0 0

		&__title
			margin: 0 0 8px

		.select-wrap
			margin: 0 0 24px

		.butn-wrap
			margin: 54px 0 0



	.input-wrap
		margin: 0 0 24px
		max-width: 350px
		width: 100%

		&--w100p
			max-width: initial


	.select-wrap
		max-width: 350px
		width: 100%



	&__banners
		display: flex
		justify-content: flex-end

		&-inner
			padding: 24px 0 0

	&__banner
		max-width: 348px

		&:not(:last-child)
			margin: 0 0 24px

		&--1

		&--2

		&--3