
/*=============== BLOCK-0 ===============*/
.block-0

	.title-field

		&__inner
			width: 960px
			padding: 0 15px

		.main-title

			&__text
				margin: 14px 0 0

		.info-title

			&__item

				&-date
					width: 320px

		.advantages

			&__item

				&--1

				&--2
					top: 250px
					right: 0

				&--3
					top: 550px

		.superhero-1
			top: 180px


/*=============== END BLOCK-0 ===============*/





/*=============== BLOCK-1 ===============*/
.block-1

	.title

		padding: 0 60px


/*=============== END BLOCK-1 ===============*/





/*=============== BLOCK-2 ===============*/
.block-2
	padding: 50px 0 20px

	.container
		max-width: 960px
	
	.reward-gallery

		&__item
			+size(350px, 245px)

			&--2
				top: 60px
				left: 130px

			&--3
				top: 120px
				left: 280px

/*=============== END BLOCK-2 ===============*/





/*=============== BLOCK-3 ===============*/
.block-3
	padding: 20px 0

	.container
		max-width: 960px

	.gift-gallery

		&__item
			+size(350px, 245px)

			&--1
				left: auto
				right: 280px

			&--2
				top: 60px
				left: auto
				right: 130px

			&--3
				top: 120px
				left: auto
				right: 0

/*=============== END BLOCK-3 ===============*/





/*=============== BLOCK-5 ===============*/
.block-5

	&__inner

	.superhero-2
		width: 180px
		right: 100px

	.title

		&__inner
			padding: 0 50px

	.slider-box
		padding: 0 20px

		.slider-navigation
			position: relative

			&__arrows

				.arrow
					top: 0

					&--left
						left: 0

					&--right
						right: 0

	.slider

	.num-big

		&--6
			right: -60px

		&--8
			top: -40px



/*=============== END BLOCK-5 ===============*/





/*=============== BLOCK-7 ===============*/
.block-7
	
	.docs

		&__item
			flex: 1 1 400px

/*=============== END BLOCK-7 ===============*/
