
h2
	line-height: 1.5rem //24px

h3
	font-size: 1.5rem //24px
	line-height: 1.5rem //24px

/*=============== BLOCK-0 ===============*/
.block-0
	padding: 0

	.title-field

		.info-title
			display: block

			&__item

				&-date
					width: 100%
					padding: 0
					text-align: center

				&-price
					margin: 20px 0 0

				&-icon
					text-align: center

			&__text
				margin: 5px 0 0
				text-align: center

				.text-2
					font-size: 1rem


/*=============== END BLOCK-0 ===============*/





/*=============== BLOCK-1 ===============*/
.block-1

	.title
		padding: 0

	&__inner
		margin: 0 -15px
		padding: 30px 15px 0

	.tiles
		margin: 20px 0 0

		.tile
			max-width: initial
			margin: 0 10px 30px
			padding: 80px 0 0






/*=============== END BLOCK-1 ===============*/





/*=============== BLOCK-2 ===============*/
.block-2

	.reward

		&__title

			&-text
				line-height: 1.5rem


/*=============== END BLOCK-2 ===============*/





/*=============== BLOCK-4 ===============*/
.block-4
	padding: 0


/*=============== END BLOCK-4 ===============*/





/*=============== BLOCK-5 ===============*/
.block-5

	&__inner
		margin: 0 -15px
		padding: 20px 15px

	.title

		&__inner
			padding: 0

	.slider-box
		padding: 0

	.slider

		.slide

			&__descr

				&-text



/*=============== END BLOCK-5 ===============*/





/*=============== MAIN-FOOTER ===============*/
.main-footer
	
	.meta-links

		&__link
			display: block
			margin: 8px 0 0


/*=============== END MAIN-FOOTER ===============*/





/*=============== BLOCK-n ===============*/
.block-n


/*=============== END BLOCK-0n ===============*/
