
.hidden-md-down
	display: none !important

/*=============== BLOCK-0 ===============*/
.block-0
	padding: 0 0 160px

	.main-header

		&__menu
			margin-left: 30px

			&-item

				&:not(:last-child)
					margin-right: 30px


	.title-field

		&__inner
			padding: 0
			width: auto

		.main-title
			text-align: center

			&__text-2
				margin: 0 auto

		.info-title
			justify-content: center

		.butn-wrap
			text-align: center

	.nums
		// display: none


/*=============== END BLOCK-0 ===============*/





/*=============== BLOCK-1 ===============*/
.block-1

	&__inner
		padding: 30px 0 0
		margin: -160px 0 0

	.title
		padding: 0 40px

		&__text
			text-align: center

	.tiles

		.tile
			flex: 1 1 200px

	.nums
		display: none


/*=============== END BLOCK-1 ===============*/





/*=============== BLOCK-2 ===============*/
.block-2
	padding: 30px 0 0

	.reward

		&__inner
			padding: 0

		&__title

			&-text
				text-align: center

	.reward-gallery
		height: 310px
		margin: 20px 0 0

		&__item

			&--1

			&--2
				+wcenter
				z-index: 40

			&--3
				top: 0
				left: auto
				right: 0


/*=============== END BLOCK-2 ===============*/





/*=============== BLOCK-3 ===============*/
.block-3

	.order-top
		order: 1

	.gift

		&__inner
			padding: 0

		&__title

			&-text
				text-align: center

	.gift-gallery
		height: 310px
		margin: 20px 0 0

		&__item

			&--1
				left: 0

			&--2
				+wcenter
				z-index: 40

			&--3
				top: 0
				left: auto
				right: 0px


/*=============== END BLOCK-3 ===============*/





/*=============== BLOCK-4 ===============*/
.block-4
	padding: 0 0 160px


/*=============== END BLOCK-4 ===============*/





/*=============== BLOCK-5 ===============*/
.block-5

	.nums
		display: none

	.superhero-2
		right: 0

	.title

		&__inner
			padding: 0 30px

	&__inner
		margin: -160px 0 0
		padding: 20px 0


/*=============== END BLOCK-5 ===============*/





/*=============== MAIN-FOOTER ===============*/
.main-footer

	.butn-wrap
		padding: 30px 0

	&__meta
		


/*=============== END MAIN-FOOTER ===============*/





/*=============== BLOCK-n ===============*/
.block-n


/*=============== END BLOCK-n ===============*/
