/*===== HEADER =====*/

.main-header

	&__inner
		display: flex
		height: 70px
		justify-content: space-between
		align-items: center
		max-width: 1465px
		margin: 0 auto


	&__left

	&__right

		.user
			position: relative
			cursor: pointer
			z-index: 20

			&:hover
				.user__menu
					bottom: -204px
					opacity: 1
					visibility: visible
				.user__name-text
					border-bottom: 1px solid rgba(#fff, 0.25)

			&__name
				display: inline-block					

				&-text
					color: #fff
					font-weight: 700

			&__ava
				display: inline-block
				max-width: 44px
				margin-left: 12px
				cursor: pointer
				&-img
					+circle

			&__menu
				position: absolute
				bottom: -250px
				right: 0
				padding: 10px 0
				border-radius: 3px
				background-color: #f2f8fa
				z-index: 50
				opacity: 0
				visibility: hidden
				transition: all 0.25s ease-in-out

				&:after //arrow
					+pseudo
					+arr(12, 6, #f2f8fa, t)
					top: -6px
					right: 16px

				&:before //bug fix
					+pseudo
					+size(100%, 30px)
					top: -30px
					left: 0
					z-index: -5

				&-item
					position: relative
					display: block
					min-width: 225px
					padding: 8.5px 50px 8.5px 23px

					font-size: 0.8125rem //13px
					color: #000

					&:hover
						text-decoration: none
						background-color: #e6eff2
						color: #000
						font-weight: 700

					&:not(:last-child)
						margin: 0 0 10px

					&.is-active
						background-color: #e6eff2
						color: #000
						font-weight: 700

					.menu-icon
						position: absolute
						+size(24px, 24px)
						+hcenter
						right: 23px
						fill: $color-icon-fill


	.logo
		display: inline-block

	&__menu
		display: inline-block
		margin-left: 45px

		&-item
			
			transition: color 0.3s ease
			background-color: $trp
			cursor: pointer
			padding: 0 0 3px
			line-height: 1			
			
			&:not(:last-child)
				margin-right: 46px





	&--light

		.main-header

			&__menu

				&-item
					color: #fefefe

					&:hover					
						border-bottom: 1px solid rgba(#fff, 0.25)

					&:disabled
						color: rgba(#fefefe, 0.35)
						cursor: default
						&:hover
							border: none


		.butn

			&.butn--login
				min-width: 124px
				height: 44px
				line-height: 40px
				font-size: 1rem //16px
				color: #fefefe
				background-color: $trp
				border: 2px solid #ffffff
				border-radius: 3px

				&:not([disabled])
					&:hover
						text-decoration: none
						background-color: rgba(#fff, 0.3)

	&--dark

		.main-header

			&__menu

				&-item
					color: #212426

					&:hover					
						border-bottom: 1px solid #ccc

					&:disabled
						color: #919799
						cursor: default
						&:hover
							border: none

			&__right

				.user

					&__name

						&-text
							color: #212426

		.butn
		
			&.butn--login
				min-width: 124px
				height: 44px
				line-height: 40px
				font-size: 1rem //16px
				color: #000
				background-color: $trp
				border: 2px solid #000
				border-radius: 3px

				&:not([disabled])
					&:hover
						text-decoration: none
						background-color: rgba(#000, 0.1)













/*===== /HEADER =====*/